
################################################################################
#                                                                              #
#         Congratulations on installing Data Explorer!                               #
#                                                                              #
################################################################################

Verify
======
You should first verify that the Data Explorer services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-de-prod --watch

Helm Test
=========
You can optionally verify the status of the Data Explorer components by running helm test:

  helm test ibm-isc-de-prod  
