################################################################################
#                                                                              #
#         Congratulations on installing CAR Service!                               #
#                                                                              #
################################################################################

Verify
======
You should first verify that the CAR services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-car-prod --watch

Helm Test
=========
You can optionally verify the status of the car components by running helm test:

  helm test ibm-isc-car-prod --cleanup --tls
