################################################################################
#                                                                              #
#         Congratulations on installing ISC Platform!           #
#                                                                              #
################################################################################

Verify
======
You should first verify that the ISC Platform services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-platform-prod --watch

Helm Test
=========
You can optionally verify the status of the ISC Platform components by running helm test:

  helm test ibm-isc-platform-prod --cleanup --tls
