
################################################################################
#                                                                              #
#         Congratulations on installing Universal Data Service (UDS)!           #
#                                                                              #
################################################################################

Verify
======
You should first verify that the Universal Data Service
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-uds-prod --watch

Helm Test
=========
You can optionally verify the status of the UDS components by running helm test:

  helm test ibm-isc-uds-prod --cleanup --tls 
