################################################################################
#                                                                              #
#         Congratulations on installing ISC TIS!                               #
#                                                                              #
################################################################################

Verify
======
You should first verify that the ISC TIS services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-tis-prod --watch

Helm Test
=========
You can optionally verify the status of the ISC TIS components by running helm test:

  helm test ibm-isc-tis-prod  
