################################################################################
#                                                                              #
#         Congratulations on installing ISC Threat Intelligence Insights(TII)!           #
#                                                                              #
################################################################################

Verify
======
You should first verify that the ISC TII services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-tii-prod --watch

Helm Test
=========
You can optionally verify the status of the ISC TII components by running helm test:

  helm test ibm-isc-tii-prod --cleanup --tls
