################################################################################
#                                                                              #
#         Congratulations on installing ISC Cases!           #
#                                                                              #
################################################################################

Verify
======
You should first verify that the ISC Cases services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-cases-prod --watch

Helm Test
=========
You can optionally verify the status of the ISC Cases components by running helm test:

  helm test ibm-isc-cases-prod --cleanup --tls
