################################################################################
#                                                                              #
#         Congratulations on installing CP4S Toolbox!           #
#                                                                              #
################################################################################

Verify
======
You should first verify that the CP4S Toolbox services
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-isc-toolbox-prod --watch

Helm Test
=========
You can optionally verify the status of the ISC Platform components by running helm test:

  helm3 test ibm-isc-toolbox-prod --cleanup --tls
